* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body * {
    font-family: 'inter', sans-serif;
    color: white;
}
body {
    width: 36.0rem;
    padding:2.4rem;
    margin: 1.6rem auto 0;
    background-color:rgb(31, 14, 41);
}
header {
    width: 36.0rem;
    padding: 0.8rem;
    font-family: 'inter', sans-serif;
}
header h1 {,
    background: rgb(28, 18, 37);
    border: 1px solid rgb(48, 31, 69);
    border-radius: 1.0rem 6.0rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem;
    font-size: 3.0rem;
}
header nav a {
    text-decoration: none;
}
header nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.8rem;
}
header nav li {
    list-style: none;
    background: rgb(48, 31, 69);
    border-radius: 0.8rem;
    padding: 0.3rem;
}
header nav li:hover {
    background: rgb(48, 21, 63);
    border: 1px solid rgb(96, 28, 160);
    transform: scale(1.1);
}
main article {
    font-family: 'inter', sans-serif;
    font-size: 1.6rem;
    padding: 1.6rem;
}
main article p {
    font-size: 1.6rem;
    margin-left: .0rem;
    text-align: justify;
}
#carta img {
    width: 10.0rem;
    height: 5.0rem;
    margin: auto 10.5rem;
}
main p {
    text-align: center;
    font-size: .5rem;
    font-family: 'inter';
}
footer {
    font-family: 'inter', sans-serif;
    font-size: .8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: blueviolet;
    margin-top: 2.0rem;
}
@media (min-width: 700px) {
    * {
        margin: 0;
        padding: 0;
    }
    body {
        max-width: 90%;
    }
    header {
        width: 1008px;
        margin: -18px auto auto -240px;
    }
    main {
        display: flex;
        gap: 10rem;
        max-width: 90%;
    }
    #article {
        width: 630px;
        margin-left: -250px;
        font-size: 10px;
    }
    #carta {
        margin: auto auto 400px -200px;
    }
    footer {
        font-size: 14px;
    }
}